server.servlet.context-path=/job-worker/api

server.port=8081

#spring.datasource.url=jdbc:h2:file:/Users/24circles/dev/JobGateway/data
spring.datasource.url=jdbc:h2:file:~/jobs-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = update


eventProcessorConfiguration.threadSleepTime=100

eventProcessorConfiguration.matchingKeys=['id', 'name', 'amount', 'date']
matcherConfiguration.dataTypeMap={'id': 'STRING', 'name': 'STRING', 'amount':'NUMBER', 'date':'TIMESTAMP'}
matcherConfiguration.maxAllowedHammingDistance=5
matcherConfiguration.maxAllowedNumberDifference=5
matcherConfiguration.maxAllowedTimestampDiffInMillis=5
matcherConfiguration.dateFormat=YYYY-MM-DD
matcherConfiguration.matcherType=MATCHER_TYPE
